OPENAI_API_KEY=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
MONGO_PASSWORD=aKio1ZU7SqVpBFlo
MONGO_DATABASE=myPersonas
MONGO_URL_NAME=personifyco
MONGO_URL_CLUSTER=cluster0.6patcko.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO