OPENAI_API_KEY=sk-OPENAI_API_KEY
MONGO_PASSWORD=aKio1ZU7SqVpBFlo
MONGO_DATABASE=myPersonas
MONGO_URL_NAME=personifyco
MONGO_URL_CLUSTER=MONGO_URL_CLUSTER
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO